# pbsserver

./: pom.xml
src/main/java/com/easyfly/main/: ApplicationMain.java  ServletInitializer.java  Swagger2Config.java  WebAppRootContext.java  WebXMLConfig.java  ZipkinFilterConfig.java
src/main/java/com/easyfly/main/base/: CrossDomain.java
src/main/java/com/easyfly/main/base/controller/: BaseController.java  GlobalController.java
src/main/java/com/easyfly/main/base/entity/: PageQuery.java
src/main/java/com/easyfly/main/base/exception/: InvalidTokenException.java  NoTokenException.java
src/main/java/com/easyfly/main/bean/: DeptInfoBean.java  InitInfoBean.java  MyProps.java  OptionBean.java  PbsRecord.java  PbsRecordExample.java  PbsRecordWithBLOBs.java  Privilege.java  RecordFilterBean.java  RecordInfo.java  RectSize.java  RolePrivilegeBean.java  SysModel.java  SysUploadFile.java  UploadFileResultBean.java  UserInfoBean.java  ViewRecord2Word.java  ViewRecord2WordExample.java  ViewRecord2WordWithBLOBs.java  WxUser.java  XhUploadFileResponse.java
src/main/java/com/easyfly/main/controller/: CommonController.java  DocumentBuilder.java  RecordsController.java  RecordsInfoController.java  UploadFileController.java
src/main/java/com/easyfly/main/dao/: PbsRecordMapper.java  PrivilegeMapper.java  RecordInfoMapper.java  SysModelMapper.java  SysUploadFileMapper.java  ViewRecord2WordMapper.java  WxUserMapper.java
src/main/java/com/easyfly/main/kafka/producer/: ProducerResponse.java
src/main/java/com/easyfly/main/sso/: MySSOLoginServlet.java
src/main/java/com/easyfly/main/util/: CodeMsg.java  CommonUtils.java  Constant.java  CustomXWPFDocument.java  JSONUtil.java  JsonUtils.java  OfficeUtil.java  ReturnJSON.java  UploadUtil.java  UuidUtil.java
src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapping/: PbsRecordMapper.xml  PrivilegeMapper.xml  RecordInfoMapper.xml  SysModelMapper.xml  SysUploadFileMapper.xml  ViewRecord2WordMapper.xml  WxUserMapper.xml
src/main/temper/: markdown.hbs  operation.hbs  security.hbs  strapdown.html.hbs
src/main/webapp/: index.jsp
src/main/webapp/data/: model - 副本.docx  model.docx
src/test/java/com/easyfly/test/: UserControlTest.java
