# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %X{EMP_NAME}-%X{EXEC_IP} %m %X{EXEC_TIME} %n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/logs/testDemo.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %X{EMP_NAME}-%X{EXEC_IP} %m %X{EXEC_TIME} %n

#Project defalult level
log4j.logger.com.easyfly=DEBUG
log4j.logger.org.apache.shiro=debug
log4j.logger.net.jawr=warn
log4j.logger.net.jawr.web.resource.bundle.generator = warn
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.jdbc=warn
log4j.logger.org.springframework.orm.hibernate3=warn
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=warn
log4j.logger.org.springframework.http.converter=warn
log4j.logger.org.hibernate.cache=error
log4j.logger.com.xinghuo.core = info

log4j.logger.mylogger2=info,test2
log4j.appender.test2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test2.File=/logs/testDemo2.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d [%t] %-5p [%c] - %X{EMP_NAME}-%X{EXEC_IP} %m %X{EXEC_TIME} %n
log4j.appender.test2.BufferedIO=true
#Buffer 8K
log4j.appender.test2.BufferSize=8192

log4j.additivity.mylogger2 = false

#Forbidden struts2 ClassFinder message 
log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF

#log4jdbc
log4j.logger.jdbc=warn
log4j.logger.jdbc.sqltiming=info